# magequest

./: magequest.sln
.devcontainer/: devcontainer.json
MageQuest/: Actor.cs  BooleanExtensions.cs  ColorUtil.cs  Constants.cs  ContentLoader.cs  Coroutines.cs  FPoint.cs  FRectangle.cs  FileLocations.cs  Game1.cs  Input.cs  MageQuest.csproj  Main.cs  MappedInput.cs  MouseButtons.cs  PlayerData.cs  PlayerSave.cs  PointExtensions.cs  Program.cs  RectangleExtensions.cs  Solid.cs  SpriteBatchExtensions.cs  Tag.cs  TagFilter.cs  Tags.cs
MageQuest/Actors/: Player.cs  SolidBox.cs  Tilemap.cs
MageQuest/Actors/Solids/: Solid.cs  SolidBox.cs
MageQuest/Content/: Content.npl
MageQuest/Engine/: Actor.cs  Constants.cs  ContentReloader.cs  Coroutines.cs  FPoint.cs  Game1.cs  GraphicsUtil.cs  Input.cs  InteractableActor.cs  Line.cs  Logger.cs  MathUtil.cs  RectangleExtensions.cs  Solid.cs  SpriteBatchExtensions.cs  Tag.cs
MageQuest/Engine/Graphics/: BaseRenderer.cs  Camera.cs  IRenderer.cs  ImGuiRenderer.cs  ScreenFade.cs
MageQuest/Engine/IO/: IniFile.cs  LevelLoader.cs
MageQuest/Engine/Text.Ini/: Attributes.cs  IniSerializer.cs
MageQuest/Graphics/: BaseRenderer.cs  Camera.cs  DebugRenderer.cs  Fonts.cs  Renderer.cs  ScreenFade.cs
MageQuest/Graphics/DebugRenderers/: FpsMonitorRenderer.cs
MageQuest/IO/: LevelLoader.cs
MageQuest/MiniLibraries/: Coroutines.cs  IniFile.cs
MageQuest/Text.Ini/: Extensions.cs  IniSerializer.cs
MageQuest/data/: Content.npl
MageQuest/data/fonts/: defaultBold.spritefont  defaultItalic.spritefont
MageQuest/data/levels/: base.ldtk
MageQuest/data/levels/base/: test.ldtkl
