<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <LanguageVersion>12.0</LanguageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="Nopipeline.Task" Version="2.2.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LDtkMonogame, Version=1.0.0">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>LDtkMonogame.dll</HintPath>
    </Reference>
    <Reference Include="LDtk.ContentPipeline, Version=1.0.0">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>LDtk.ContentPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Monogame.ImGuiNet, Version=0.1.0">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Monogame.ImGuiNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
